<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Punto C</title>
</head>

<body>
  <Div class="contenedorP1">
    <h1>Crear un boton que Cambie de color cuando este en estado :Hover
    </h1>
    <button class="Boton">Cambie de Color</button>
  </Div>
  <Div class="contenedorP2">
    <h1>Usa :target para mostrar un mensaje oculto al hacer clic en un enlace.
    </h1>
    <a href="#MensajeO" type="link">Cambiar al tocar</a>
    <p id="MensajeO">Mensaje Oculto</p>

  </Div>


</body>

</html>